#ifndef _pathconfig_h
#define _pathconfig_h
#include <string>

//! \brief class to generate full pathnames of files in predefined data folder
class filePathBuilder
{
public:
    //! \brief generate full path name to f_name
    //! concatenates f_name to DATA_FOLDER var defined in cmake
    //static std::string dataPath(const std::string f_name)
    //{ return "@DATA_FOLDER@"+f_name; }
    static std::string dataPath(void)
    { return "@DATA_FOLDER@/"; }
    static std::string resultsPath(void)
    { return "@RESULTS_FOLDER@/"; }
private:
    filePathBuilder(){} // no instances
};
#endif 
